Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=00000000FFFFFFF6 rbx=0000000000000002 rcx=0000000000000000
rdx=00000000FFFFB3A0 rsi=00000000FFFFFFFF rdi=00000000FFFFAF30
r8 =0000000000000000 r9 =00007FFFF0BF0000 r10=0000000180065AA4
r11=00000000FFFFB2C0 r12=0000000000000000 r13=00000000FFFFB440
r14=0000000000000000 r15=00000000FFFFCE00
rbp=00000000FFFFDE50 rsp=00000000FFFFB318
program=C:\Users\Hu Jingwei\Dropbox\FHE\FHEW-ntt\fftTest.exe, pid 2878, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
