{
	"version": "1.0",
	"modules": {
		"u280_xdma": {
			"proto_instances": {
				"/axi_smc/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M01_AXI_araddr"},
						"ARPROT": { "actual": "M01_AXI_arprot"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr"},
						"AWPROT": { "actual": "M01_AXI_awprot"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/axi_smc/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk2"},
						"ARADDR": { "actual": "M02_AXI_araddr"},
						"ARBURST": { "actual": "M02_AXI_arburst"},
						"ARCACHE": { "actual": "M02_AXI_arcache"},
						"ARLEN": { "actual": "M02_AXI_arlen"},
						"ARLOCK": { "actual": "M02_AXI_arlock"},
						"ARPROT": { "actual": "M02_AXI_arprot"},
						"ARQOS": { "actual": "M02_AXI_arqos"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARSIZE": { "actual": "M02_AXI_arsize"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr"},
						"AWBURST": { "actual": "M02_AXI_awburst"},
						"AWCACHE": { "actual": "M02_AXI_awcache"},
						"AWLEN": { "actual": "M02_AXI_awlen"},
						"AWLOCK": { "actual": "M02_AXI_awlock"},
						"AWPROT": { "actual": "M02_AXI_awprot"},
						"AWQOS": { "actual": "M02_AXI_awqos"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWSIZE": { "actual": "M02_AXI_awsize"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata"},
						"RLAST": { "actual": "M02_AXI_rlast"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata"},
						"WLAST": { "actual": "M02_AXI_wlast"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/axi_smc/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk2"},
						"ARADDR": { "actual": "M03_AXI_araddr"},
						"ARPROT": { "actual": "M03_AXI_arprot"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr"},
						"AWPROT": { "actual": "M03_AXI_awprot"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/axi_smc/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M04_AXI_araddr"},
						"ARBURST": { "actual": "M04_AXI_arburst"},
						"ARCACHE": { "actual": "M04_AXI_arcache"},
						"ARLEN": { "actual": "M04_AXI_arlen"},
						"ARLOCK": { "actual": "M04_AXI_arlock"},
						"ARPROT": { "actual": "M04_AXI_arprot"},
						"ARQOS": { "actual": "M04_AXI_arqos"},
						"ARREADY": { "actual": "M04_AXI_arready"},
						"ARSIZE": { "actual": "M04_AXI_arsize"},
						"ARVALID": { "actual": "M04_AXI_arvalid"},
						"AWADDR": { "actual": "M04_AXI_awaddr"},
						"AWBURST": { "actual": "M04_AXI_awburst"},
						"AWCACHE": { "actual": "M04_AXI_awcache"},
						"AWLEN": { "actual": "M04_AXI_awlen"},
						"AWLOCK": { "actual": "M04_AXI_awlock"},
						"AWPROT": { "actual": "M04_AXI_awprot"},
						"AWQOS": { "actual": "M04_AXI_awqos"},
						"AWREADY": { "actual": "M04_AXI_awready"},
						"AWSIZE": { "actual": "M04_AXI_awsize"},
						"AWVALID": { "actual": "M04_AXI_awvalid"},
						"BREADY": { "actual": "M04_AXI_bready"},
						"BRESP": { "actual": "M04_AXI_bresp"},
						"BVALID": { "actual": "M04_AXI_bvalid"},
						"RDATA": { "actual": "M04_AXI_rdata"},
						"RLAST": { "actual": "M04_AXI_rlast"},
						"RREADY": { "actual": "M04_AXI_rready"},
						"RRESP": { "actual": "M04_AXI_rresp"},
						"RVALID": { "actual": "M04_AXI_rvalid"},
						"WDATA": { "actual": "M04_AXI_wdata"},
						"WLAST": { "actual": "M04_AXI_wlast"},
						"WREADY": { "actual": "M04_AXI_wready"},
						"WSTRB": { "actual": "M04_AXI_wstrb"},
						"WVALID": { "actual": "M04_AXI_wvalid"}
					}
				},
				"/axi_smc/M05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M05_AXI_araddr"},
						"ARBURST": { "actual": "M05_AXI_arburst"},
						"ARCACHE": { "actual": "M05_AXI_arcache"},
						"ARLEN": { "actual": "M05_AXI_arlen"},
						"ARLOCK": { "actual": "M05_AXI_arlock"},
						"ARPROT": { "actual": "M05_AXI_arprot"},
						"ARQOS": { "actual": "M05_AXI_arqos"},
						"ARREADY": { "actual": "M05_AXI_arready"},
						"ARSIZE": { "actual": "M05_AXI_arsize"},
						"ARVALID": { "actual": "M05_AXI_arvalid"},
						"AWADDR": { "actual": "M05_AXI_awaddr"},
						"AWBURST": { "actual": "M05_AXI_awburst"},
						"AWCACHE": { "actual": "M05_AXI_awcache"},
						"AWLEN": { "actual": "M05_AXI_awlen"},
						"AWLOCK": { "actual": "M05_AXI_awlock"},
						"AWPROT": { "actual": "M05_AXI_awprot"},
						"AWQOS": { "actual": "M05_AXI_awqos"},
						"AWREADY": { "actual": "M05_AXI_awready"},
						"AWSIZE": { "actual": "M05_AXI_awsize"},
						"AWVALID": { "actual": "M05_AXI_awvalid"},
						"BREADY": { "actual": "M05_AXI_bready"},
						"BRESP": { "actual": "M05_AXI_bresp"},
						"BVALID": { "actual": "M05_AXI_bvalid"},
						"RDATA": { "actual": "M05_AXI_rdata"},
						"RLAST": { "actual": "M05_AXI_rlast"},
						"RREADY": { "actual": "M05_AXI_rready"},
						"RRESP": { "actual": "M05_AXI_rresp"},
						"RVALID": { "actual": "M05_AXI_rvalid"},
						"WDATA": { "actual": "M05_AXI_wdata"},
						"WLAST": { "actual": "M05_AXI_wlast"},
						"WREADY": { "actual": "M05_AXI_wready"},
						"WSTRB": { "actual": "M05_AXI_wstrb"},
						"WVALID": { "actual": "M05_AXI_wvalid"}
					}
				},
				"/axi_smc/M06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M06_AXI_araddr"},
						"ARBURST": { "actual": "M06_AXI_arburst"},
						"ARCACHE": { "actual": "M06_AXI_arcache"},
						"ARLEN": { "actual": "M06_AXI_arlen"},
						"ARLOCK": { "actual": "M06_AXI_arlock"},
						"ARPROT": { "actual": "M06_AXI_arprot"},
						"ARQOS": { "actual": "M06_AXI_arqos"},
						"ARREADY": { "actual": "M06_AXI_arready"},
						"ARSIZE": { "actual": "M06_AXI_arsize"},
						"ARVALID": { "actual": "M06_AXI_arvalid"},
						"AWADDR": { "actual": "M06_AXI_awaddr"},
						"AWBURST": { "actual": "M06_AXI_awburst"},
						"AWCACHE": { "actual": "M06_AXI_awcache"},
						"AWLEN": { "actual": "M06_AXI_awlen"},
						"AWLOCK": { "actual": "M06_AXI_awlock"},
						"AWPROT": { "actual": "M06_AXI_awprot"},
						"AWQOS": { "actual": "M06_AXI_awqos"},
						"AWREADY": { "actual": "M06_AXI_awready"},
						"AWSIZE": { "actual": "M06_AXI_awsize"},
						"AWVALID": { "actual": "M06_AXI_awvalid"},
						"BREADY": { "actual": "M06_AXI_bready"},
						"BRESP": { "actual": "M06_AXI_bresp"},
						"BVALID": { "actual": "M06_AXI_bvalid"},
						"RDATA": { "actual": "M06_AXI_rdata"},
						"RLAST": { "actual": "M06_AXI_rlast"},
						"RREADY": { "actual": "M06_AXI_rready"},
						"RRESP": { "actual": "M06_AXI_rresp"},
						"RVALID": { "actual": "M06_AXI_rvalid"},
						"WDATA": { "actual": "M06_AXI_wdata"},
						"WLAST": { "actual": "M06_AXI_wlast"},
						"WREADY": { "actual": "M06_AXI_wready"},
						"WSTRB": { "actual": "M06_AXI_wstrb"},
						"WVALID": { "actual": "M06_AXI_wvalid"}
					}
				},
				"/axi_smc/M07_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M07_AXI_araddr"},
						"ARBURST": { "actual": "M07_AXI_arburst"},
						"ARCACHE": { "actual": "M07_AXI_arcache"},
						"ARLEN": { "actual": "M07_AXI_arlen"},
						"ARLOCK": { "actual": "M07_AXI_arlock"},
						"ARPROT": { "actual": "M07_AXI_arprot"},
						"ARQOS": { "actual": "M07_AXI_arqos"},
						"ARREADY": { "actual": "M07_AXI_arready"},
						"ARSIZE": { "actual": "M07_AXI_arsize"},
						"ARVALID": { "actual": "M07_AXI_arvalid"},
						"AWADDR": { "actual": "M07_AXI_awaddr"},
						"AWBURST": { "actual": "M07_AXI_awburst"},
						"AWCACHE": { "actual": "M07_AXI_awcache"},
						"AWLEN": { "actual": "M07_AXI_awlen"},
						"AWLOCK": { "actual": "M07_AXI_awlock"},
						"AWPROT": { "actual": "M07_AXI_awprot"},
						"AWQOS": { "actual": "M07_AXI_awqos"},
						"AWREADY": { "actual": "M07_AXI_awready"},
						"AWSIZE": { "actual": "M07_AXI_awsize"},
						"AWVALID": { "actual": "M07_AXI_awvalid"},
						"BREADY": { "actual": "M07_AXI_bready"},
						"BRESP": { "actual": "M07_AXI_bresp"},
						"BVALID": { "actual": "M07_AXI_bvalid"},
						"RDATA": { "actual": "M07_AXI_rdata"},
						"RLAST": { "actual": "M07_AXI_rlast"},
						"RREADY": { "actual": "M07_AXI_rready"},
						"RRESP": { "actual": "M07_AXI_rresp"},
						"RVALID": { "actual": "M07_AXI_rvalid"},
						"WDATA": { "actual": "M07_AXI_wdata"},
						"WLAST": { "actual": "M07_AXI_wlast"},
						"WREADY": { "actual": "M07_AXI_wready"},
						"WSTRB": { "actual": "M07_AXI_wstrb"},
						"WVALID": { "actual": "M07_AXI_wvalid"}
					}
				},
				"/axi_smc/M08_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M08_AXI_araddr"},
						"ARBURST": { "actual": "M08_AXI_arburst"},
						"ARCACHE": { "actual": "M08_AXI_arcache"},
						"ARLEN": { "actual": "M08_AXI_arlen"},
						"ARLOCK": { "actual": "M08_AXI_arlock"},
						"ARPROT": { "actual": "M08_AXI_arprot"},
						"ARQOS": { "actual": "M08_AXI_arqos"},
						"ARREADY": { "actual": "M08_AXI_arready"},
						"ARSIZE": { "actual": "M08_AXI_arsize"},
						"ARVALID": { "actual": "M08_AXI_arvalid"},
						"AWADDR": { "actual": "M08_AXI_awaddr"},
						"AWBURST": { "actual": "M08_AXI_awburst"},
						"AWCACHE": { "actual": "M08_AXI_awcache"},
						"AWLEN": { "actual": "M08_AXI_awlen"},
						"AWLOCK": { "actual": "M08_AXI_awlock"},
						"AWPROT": { "actual": "M08_AXI_awprot"},
						"AWQOS": { "actual": "M08_AXI_awqos"},
						"AWREADY": { "actual": "M08_AXI_awready"},
						"AWSIZE": { "actual": "M08_AXI_awsize"},
						"AWVALID": { "actual": "M08_AXI_awvalid"},
						"BREADY": { "actual": "M08_AXI_bready"},
						"BRESP": { "actual": "M08_AXI_bresp"},
						"BVALID": { "actual": "M08_AXI_bvalid"},
						"RDATA": { "actual": "M08_AXI_rdata"},
						"RLAST": { "actual": "M08_AXI_rlast"},
						"RREADY": { "actual": "M08_AXI_rready"},
						"RRESP": { "actual": "M08_AXI_rresp"},
						"RVALID": { "actual": "M08_AXI_rvalid"},
						"WDATA": { "actual": "M08_AXI_wdata"},
						"WLAST": { "actual": "M08_AXI_wlast"},
						"WREADY": { "actual": "M08_AXI_wready"},
						"WSTRB": { "actual": "M08_AXI_wstrb"},
						"WVALID": { "actual": "M08_AXI_wvalid"}
					}
				},
				"/axi_smc/M09_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M09_AXI_araddr"},
						"ARBURST": { "actual": "M09_AXI_arburst"},
						"ARCACHE": { "actual": "M09_AXI_arcache"},
						"ARLEN": { "actual": "M09_AXI_arlen"},
						"ARLOCK": { "actual": "M09_AXI_arlock"},
						"ARPROT": { "actual": "M09_AXI_arprot"},
						"ARQOS": { "actual": "M09_AXI_arqos"},
						"ARREADY": { "actual": "M09_AXI_arready"},
						"ARSIZE": { "actual": "M09_AXI_arsize"},
						"ARVALID": { "actual": "M09_AXI_arvalid"},
						"AWADDR": { "actual": "M09_AXI_awaddr"},
						"AWBURST": { "actual": "M09_AXI_awburst"},
						"AWCACHE": { "actual": "M09_AXI_awcache"},
						"AWLEN": { "actual": "M09_AXI_awlen"},
						"AWLOCK": { "actual": "M09_AXI_awlock"},
						"AWPROT": { "actual": "M09_AXI_awprot"},
						"AWQOS": { "actual": "M09_AXI_awqos"},
						"AWREADY": { "actual": "M09_AXI_awready"},
						"AWSIZE": { "actual": "M09_AXI_awsize"},
						"AWVALID": { "actual": "M09_AXI_awvalid"},
						"BREADY": { "actual": "M09_AXI_bready"},
						"BRESP": { "actual": "M09_AXI_bresp"},
						"BVALID": { "actual": "M09_AXI_bvalid"},
						"RDATA": { "actual": "M09_AXI_rdata"},
						"RLAST": { "actual": "M09_AXI_rlast"},
						"RREADY": { "actual": "M09_AXI_rready"},
						"RRESP": { "actual": "M09_AXI_rresp"},
						"RVALID": { "actual": "M09_AXI_rvalid"},
						"WDATA": { "actual": "M09_AXI_wdata"},
						"WLAST": { "actual": "M09_AXI_wlast"},
						"WREADY": { "actual": "M09_AXI_wready"},
						"WSTRB": { "actual": "M09_AXI_wstrb"},
						"WVALID": { "actual": "M09_AXI_wvalid"}
					}
				},
				"/axi_smc/M10_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M10_AXI_araddr"},
						"ARBURST": { "actual": "M10_AXI_arburst"},
						"ARCACHE": { "actual": "M10_AXI_arcache"},
						"ARLEN": { "actual": "M10_AXI_arlen"},
						"ARLOCK": { "actual": "M10_AXI_arlock"},
						"ARPROT": { "actual": "M10_AXI_arprot"},
						"ARQOS": { "actual": "M10_AXI_arqos"},
						"ARREADY": { "actual": "M10_AXI_arready"},
						"ARSIZE": { "actual": "M10_AXI_arsize"},
						"ARVALID": { "actual": "M10_AXI_arvalid"},
						"AWADDR": { "actual": "M10_AXI_awaddr"},
						"AWBURST": { "actual": "M10_AXI_awburst"},
						"AWCACHE": { "actual": "M10_AXI_awcache"},
						"AWLEN": { "actual": "M10_AXI_awlen"},
						"AWLOCK": { "actual": "M10_AXI_awlock"},
						"AWPROT": { "actual": "M10_AXI_awprot"},
						"AWQOS": { "actual": "M10_AXI_awqos"},
						"AWREADY": { "actual": "M10_AXI_awready"},
						"AWSIZE": { "actual": "M10_AXI_awsize"},
						"AWVALID": { "actual": "M10_AXI_awvalid"},
						"BREADY": { "actual": "M10_AXI_bready"},
						"BRESP": { "actual": "M10_AXI_bresp"},
						"BVALID": { "actual": "M10_AXI_bvalid"},
						"RDATA": { "actual": "M10_AXI_rdata"},
						"RLAST": { "actual": "M10_AXI_rlast"},
						"RREADY": { "actual": "M10_AXI_rready"},
						"RRESP": { "actual": "M10_AXI_rresp"},
						"RVALID": { "actual": "M10_AXI_rvalid"},
						"WDATA": { "actual": "M10_AXI_wdata"},
						"WLAST": { "actual": "M10_AXI_wlast"},
						"WREADY": { "actual": "M10_AXI_wready"},
						"WSTRB": { "actual": "M10_AXI_wstrb"},
						"WVALID": { "actual": "M10_AXI_wvalid"}
					}
				},
				"/axi_smc/M11_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M11_AXI_araddr"},
						"ARBURST": { "actual": "M11_AXI_arburst"},
						"ARCACHE": { "actual": "M11_AXI_arcache"},
						"ARLEN": { "actual": "M11_AXI_arlen"},
						"ARLOCK": { "actual": "M11_AXI_arlock"},
						"ARPROT": { "actual": "M11_AXI_arprot"},
						"ARQOS": { "actual": "M11_AXI_arqos"},
						"ARREADY": { "actual": "M11_AXI_arready"},
						"ARSIZE": { "actual": "M11_AXI_arsize"},
						"ARVALID": { "actual": "M11_AXI_arvalid"},
						"AWADDR": { "actual": "M11_AXI_awaddr"},
						"AWBURST": { "actual": "M11_AXI_awburst"},
						"AWCACHE": { "actual": "M11_AXI_awcache"},
						"AWLEN": { "actual": "M11_AXI_awlen"},
						"AWLOCK": { "actual": "M11_AXI_awlock"},
						"AWPROT": { "actual": "M11_AXI_awprot"},
						"AWQOS": { "actual": "M11_AXI_awqos"},
						"AWREADY": { "actual": "M11_AXI_awready"},
						"AWSIZE": { "actual": "M11_AXI_awsize"},
						"AWVALID": { "actual": "M11_AXI_awvalid"},
						"BREADY": { "actual": "M11_AXI_bready"},
						"BRESP": { "actual": "M11_AXI_bresp"},
						"BVALID": { "actual": "M11_AXI_bvalid"},
						"RDATA": { "actual": "M11_AXI_rdata"},
						"RLAST": { "actual": "M11_AXI_rlast"},
						"RREADY": { "actual": "M11_AXI_rready"},
						"RRESP": { "actual": "M11_AXI_rresp"},
						"RVALID": { "actual": "M11_AXI_rvalid"},
						"WDATA": { "actual": "M11_AXI_wdata"},
						"WLAST": { "actual": "M11_AXI_wlast"},
						"WREADY": { "actual": "M11_AXI_wready"},
						"WSTRB": { "actual": "M11_AXI_wstrb"},
						"WVALID": { "actual": "M11_AXI_wvalid"}
					}
				},
				"/axi_smc/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_smc/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARID": { "actual": "S01_AXI_arid"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr"},
						"AWBURST": { "actual": "S01_AXI_awburst"},
						"AWCACHE": { "actual": "S01_AXI_awcache"},
						"AWID": { "actual": "S01_AXI_awid"},
						"AWLEN": { "actual": "S01_AXI_awlen"},
						"AWLOCK": { "actual": "S01_AXI_awlock"},
						"AWPROT": { "actual": "S01_AXI_awprot"},
						"AWQOS": { "actual": "S01_AXI_awqos"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BID": { "actual": "S01_AXI_bid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RID": { "actual": "S01_AXI_rid"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/ddr4_0/C0_DDR4_S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "c0_ddr4_ui_clk"},
						"ARADDR": { "actual": "c0_ddr4_s_axi_araddr"},
						"ARBURST": { "actual": "c0_ddr4_s_axi_arburst"},
						"ARCACHE": { "actual": "c0_ddr4_s_axi_arcache"},
						"ARESETN": { "actual": "c0_ddr4_aresetn"},
						"ARID": { "actual": "c0_ddr4_s_axi_arid"},
						"ARLEN": { "actual": "c0_ddr4_s_axi_arlen"},
						"ARLOCK": { "actual": "c0_ddr4_s_axi_arlock"},
						"ARPROT": { "actual": "c0_ddr4_s_axi_arprot"},
						"ARQOS": { "actual": "c0_ddr4_s_axi_arqos"},
						"ARREADY": { "actual": "c0_ddr4_s_axi_arready"},
						"ARSIZE": { "actual": "c0_ddr4_s_axi_arsize"},
						"ARVALID": { "actual": "c0_ddr4_s_axi_arvalid"},
						"AWADDR": { "actual": "c0_ddr4_s_axi_awaddr"},
						"AWBURST": { "actual": "c0_ddr4_s_axi_awburst"},
						"AWCACHE": { "actual": "c0_ddr4_s_axi_awcache"},
						"AWID": { "actual": "c0_ddr4_s_axi_awid"},
						"AWLEN": { "actual": "c0_ddr4_s_axi_awlen"},
						"AWLOCK": { "actual": "c0_ddr4_s_axi_awlock"},
						"AWPROT": { "actual": "c0_ddr4_s_axi_awprot"},
						"AWQOS": { "actual": "c0_ddr4_s_axi_awqos"},
						"AWREADY": { "actual": "c0_ddr4_s_axi_awready"},
						"AWSIZE": { "actual": "c0_ddr4_s_axi_awsize"},
						"AWVALID": { "actual": "c0_ddr4_s_axi_awvalid"},
						"BID": { "actual": "c0_ddr4_s_axi_bid"},
						"BREADY": { "actual": "c0_ddr4_s_axi_bready"},
						"BRESP": { "actual": "c0_ddr4_s_axi_bresp"},
						"BVALID": { "actual": "c0_ddr4_s_axi_bvalid"},
						"RDATA": { "actual": "c0_ddr4_s_axi_rdata"},
						"RID": { "actual": "c0_ddr4_s_axi_rid"},
						"RLAST": { "actual": "c0_ddr4_s_axi_rlast"},
						"RREADY": { "actual": "c0_ddr4_s_axi_rready"},
						"RRESP": { "actual": "c0_ddr4_s_axi_rresp"},
						"RVALID": { "actual": "c0_ddr4_s_axi_rvalid"},
						"WDATA": { "actual": "c0_ddr4_s_axi_wdata"},
						"WLAST": { "actual": "c0_ddr4_s_axi_wlast"},
						"WREADY": { "actual": "c0_ddr4_s_axi_wready"},
						"WSTRB": { "actual": "c0_ddr4_s_axi_wstrb"},
						"WVALID": { "actual": "c0_ddr4_s_axi_wvalid"}
					}
				},
				"/ddr4_0/C0_DDR4_S_AXI_CTRL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "c0_ddr4_ui_clk"},
						"ARADDR": { "actual": "c0_ddr4_s_axi_ctrl_araddr"},
						"ARESETN": { "actual": "c0_ddr4_aresetn"},
						"ARREADY": { "actual": "c0_ddr4_s_axi_ctrl_arready"},
						"ARVALID": { "actual": "c0_ddr4_s_axi_ctrl_arvalid"},
						"AWADDR": { "actual": "c0_ddr4_s_axi_ctrl_awaddr"},
						"AWREADY": { "actual": "c0_ddr4_s_axi_ctrl_awready"},
						"AWVALID": { "actual": "c0_ddr4_s_axi_ctrl_awvalid"},
						"BREADY": { "actual": "c0_ddr4_s_axi_ctrl_bready"},
						"BRESP": { "actual": "c0_ddr4_s_axi_ctrl_bresp"},
						"BVALID": { "actual": "c0_ddr4_s_axi_ctrl_bvalid"},
						"RDATA": { "actual": "c0_ddr4_s_axi_ctrl_rdata"},
						"RREADY": { "actual": "c0_ddr4_s_axi_ctrl_rready"},
						"RRESP": { "actual": "c0_ddr4_s_axi_ctrl_rresp"},
						"RVALID": { "actual": "c0_ddr4_s_axi_ctrl_rvalid"},
						"WDATA": { "actual": "c0_ddr4_s_axi_ctrl_wdata"},
						"WREADY": { "actual": "c0_ddr4_s_axi_ctrl_wready"},
						"WVALID": { "actual": "c0_ddr4_s_axi_ctrl_wvalid"}
					}
				},
				"/ddr4_1/C0_DDR4_S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "c0_ddr4_ui_clk"},
						"ARADDR": { "actual": "c0_ddr4_s_axi_araddr"},
						"ARBURST": { "actual": "c0_ddr4_s_axi_arburst"},
						"ARCACHE": { "actual": "c0_ddr4_s_axi_arcache"},
						"ARESETN": { "actual": "c0_ddr4_aresetn"},
						"ARID": { "actual": "c0_ddr4_s_axi_arid"},
						"ARLEN": { "actual": "c0_ddr4_s_axi_arlen"},
						"ARLOCK": { "actual": "c0_ddr4_s_axi_arlock"},
						"ARPROT": { "actual": "c0_ddr4_s_axi_arprot"},
						"ARQOS": { "actual": "c0_ddr4_s_axi_arqos"},
						"ARREADY": { "actual": "c0_ddr4_s_axi_arready"},
						"ARSIZE": { "actual": "c0_ddr4_s_axi_arsize"},
						"ARVALID": { "actual": "c0_ddr4_s_axi_arvalid"},
						"AWADDR": { "actual": "c0_ddr4_s_axi_awaddr"},
						"AWBURST": { "actual": "c0_ddr4_s_axi_awburst"},
						"AWCACHE": { "actual": "c0_ddr4_s_axi_awcache"},
						"AWID": { "actual": "c0_ddr4_s_axi_awid"},
						"AWLEN": { "actual": "c0_ddr4_s_axi_awlen"},
						"AWLOCK": { "actual": "c0_ddr4_s_axi_awlock"},
						"AWPROT": { "actual": "c0_ddr4_s_axi_awprot"},
						"AWQOS": { "actual": "c0_ddr4_s_axi_awqos"},
						"AWREADY": { "actual": "c0_ddr4_s_axi_awready"},
						"AWSIZE": { "actual": "c0_ddr4_s_axi_awsize"},
						"AWVALID": { "actual": "c0_ddr4_s_axi_awvalid"},
						"BID": { "actual": "c0_ddr4_s_axi_bid"},
						"BREADY": { "actual": "c0_ddr4_s_axi_bready"},
						"BRESP": { "actual": "c0_ddr4_s_axi_bresp"},
						"BVALID": { "actual": "c0_ddr4_s_axi_bvalid"},
						"RDATA": { "actual": "c0_ddr4_s_axi_rdata"},
						"RID": { "actual": "c0_ddr4_s_axi_rid"},
						"RLAST": { "actual": "c0_ddr4_s_axi_rlast"},
						"RREADY": { "actual": "c0_ddr4_s_axi_rready"},
						"RRESP": { "actual": "c0_ddr4_s_axi_rresp"},
						"RVALID": { "actual": "c0_ddr4_s_axi_rvalid"},
						"WDATA": { "actual": "c0_ddr4_s_axi_wdata"},
						"WLAST": { "actual": "c0_ddr4_s_axi_wlast"},
						"WREADY": { "actual": "c0_ddr4_s_axi_wready"},
						"WSTRB": { "actual": "c0_ddr4_s_axi_wstrb"},
						"WVALID": { "actual": "c0_ddr4_s_axi_wvalid"}
					}
				},
				"/ddr4_1/C0_DDR4_S_AXI_CTRL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "c0_ddr4_ui_clk"},
						"ARADDR": { "actual": "c0_ddr4_s_axi_ctrl_araddr"},
						"ARESETN": { "actual": "c0_ddr4_aresetn"},
						"ARREADY": { "actual": "c0_ddr4_s_axi_ctrl_arready"},
						"ARVALID": { "actual": "c0_ddr4_s_axi_ctrl_arvalid"},
						"AWADDR": { "actual": "c0_ddr4_s_axi_ctrl_awaddr"},
						"AWREADY": { "actual": "c0_ddr4_s_axi_ctrl_awready"},
						"AWVALID": { "actual": "c0_ddr4_s_axi_ctrl_awvalid"},
						"BREADY": { "actual": "c0_ddr4_s_axi_ctrl_bready"},
						"BRESP": { "actual": "c0_ddr4_s_axi_ctrl_bresp"},
						"BVALID": { "actual": "c0_ddr4_s_axi_ctrl_bvalid"},
						"RDATA": { "actual": "c0_ddr4_s_axi_ctrl_rdata"},
						"RREADY": { "actual": "c0_ddr4_s_axi_ctrl_rready"},
						"RRESP": { "actual": "c0_ddr4_s_axi_ctrl_rresp"},
						"RVALID": { "actual": "c0_ddr4_s_axi_ctrl_rvalid"},
						"WDATA": { "actual": "c0_ddr4_s_axi_ctrl_wdata"},
						"WREADY": { "actual": "c0_ddr4_s_axi_ctrl_wready"},
						"WVALID": { "actual": "c0_ddr4_s_axi_ctrl_wvalid"}
					}
				},
				"/hbm_0/SAXI_00": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "AXI_00_ACLK"},
						"ARADDR": { "actual": "AXI_00_ARADDR"},
						"ARBURST": { "actual": "AXI_00_ARBURST"},
						"ARID": { "actual": "AXI_00_ARID"},
						"ARLEN": { "actual": "AXI_00_ARLEN"},
						"ARREADY": { "actual": "AXI_00_ARREADY"},
						"ARSIZE": { "actual": "AXI_00_ARSIZE"},
						"ARVALID": { "actual": "AXI_00_ARVALID"},
						"AWADDR": { "actual": "AXI_00_AWADDR"},
						"AWBURST": { "actual": "AXI_00_AWBURST"},
						"AWID": { "actual": "AXI_00_AWID"},
						"AWLEN": { "actual": "AXI_00_AWLEN"},
						"AWREADY": { "actual": "AXI_00_AWREADY"},
						"AWSIZE": { "actual": "AXI_00_AWSIZE"},
						"AWVALID": { "actual": "AXI_00_AWVALID"},
						"BID": { "actual": "AXI_00_BID"},
						"BREADY": { "actual": "AXI_00_BREADY"},
						"BRESP": { "actual": "AXI_00_BRESP"},
						"BVALID": { "actual": "AXI_00_BVALID"},
						"RDATA": { "actual": "AXI_00_RDATA"},
						"RID": { "actual": "AXI_00_RID"},
						"RLAST": { "actual": "AXI_00_RLAST"},
						"RREADY": { "actual": "AXI_00_RREADY"},
						"RRESP": { "actual": "AXI_00_RRESP"},
						"RVALID": { "actual": "AXI_00_RVALID"},
						"WDATA": { "actual": "AXI_00_WDATA"},
						"WLAST": { "actual": "AXI_00_WLAST"},
						"WREADY": { "actual": "AXI_00_WREADY"},
						"WSTRB": { "actual": "AXI_00_WSTRB"},
						"WVALID": { "actual": "AXI_00_WVALID"}
					}
				},
				"/hbm_0/SAXI_01": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "AXI_01_ACLK"},
						"ARADDR": { "actual": "AXI_01_ARADDR"},
						"ARBURST": { "actual": "AXI_01_ARBURST"},
						"ARID": { "actual": "AXI_01_ARID"},
						"ARLEN": { "actual": "AXI_01_ARLEN"},
						"ARREADY": { "actual": "AXI_01_ARREADY"},
						"ARSIZE": { "actual": "AXI_01_ARSIZE"},
						"ARVALID": { "actual": "AXI_01_ARVALID"},
						"AWADDR": { "actual": "AXI_01_AWADDR"},
						"AWBURST": { "actual": "AXI_01_AWBURST"},
						"AWID": { "actual": "AXI_01_AWID"},
						"AWLEN": { "actual": "AXI_01_AWLEN"},
						"AWREADY": { "actual": "AXI_01_AWREADY"},
						"AWSIZE": { "actual": "AXI_01_AWSIZE"},
						"AWVALID": { "actual": "AXI_01_AWVALID"},
						"BID": { "actual": "AXI_01_BID"},
						"BREADY": { "actual": "AXI_01_BREADY"},
						"BRESP": { "actual": "AXI_01_BRESP"},
						"BVALID": { "actual": "AXI_01_BVALID"},
						"RDATA": { "actual": "AXI_01_RDATA"},
						"RID": { "actual": "AXI_01_RID"},
						"RLAST": { "actual": "AXI_01_RLAST"},
						"RREADY": { "actual": "AXI_01_RREADY"},
						"RRESP": { "actual": "AXI_01_RRESP"},
						"RVALID": { "actual": "AXI_01_RVALID"},
						"WDATA": { "actual": "AXI_01_WDATA"},
						"WLAST": { "actual": "AXI_01_WLAST"},
						"WREADY": { "actual": "AXI_01_WREADY"},
						"WSTRB": { "actual": "AXI_01_WSTRB"},
						"WVALID": { "actual": "AXI_01_WVALID"}
					}
				},
				"/hbm_0/SAXI_02": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "AXI_02_ACLK"},
						"ARADDR": { "actual": "AXI_02_ARADDR"},
						"ARBURST": { "actual": "AXI_02_ARBURST"},
						"ARID": { "actual": "AXI_02_ARID"},
						"ARLEN": { "actual": "AXI_02_ARLEN"},
						"ARREADY": { "actual": "AXI_02_ARREADY"},
						"ARSIZE": { "actual": "AXI_02_ARSIZE"},
						"ARVALID": { "actual": "AXI_02_ARVALID"},
						"AWADDR": { "actual": "AXI_02_AWADDR"},
						"AWBURST": { "actual": "AXI_02_AWBURST"},
						"AWID": { "actual": "AXI_02_AWID"},
						"AWLEN": { "actual": "AXI_02_AWLEN"},
						"AWREADY": { "actual": "AXI_02_AWREADY"},
						"AWSIZE": { "actual": "AXI_02_AWSIZE"},
						"AWVALID": { "actual": "AXI_02_AWVALID"},
						"BID": { "actual": "AXI_02_BID"},
						"BREADY": { "actual": "AXI_02_BREADY"},
						"BRESP": { "actual": "AXI_02_BRESP"},
						"BVALID": { "actual": "AXI_02_BVALID"},
						"RDATA": { "actual": "AXI_02_RDATA"},
						"RID": { "actual": "AXI_02_RID"},
						"RLAST": { "actual": "AXI_02_RLAST"},
						"RREADY": { "actual": "AXI_02_RREADY"},
						"RRESP": { "actual": "AXI_02_RRESP"},
						"RVALID": { "actual": "AXI_02_RVALID"},
						"WDATA": { "actual": "AXI_02_WDATA"},
						"WLAST": { "actual": "AXI_02_WLAST"},
						"WREADY": { "actual": "AXI_02_WREADY"},
						"WSTRB": { "actual": "AXI_02_WSTRB"},
						"WVALID": { "actual": "AXI_02_WVALID"}
					}
				},
				"/hbm_0/SAXI_03": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "AXI_03_ACLK"},
						"ARADDR": { "actual": "AXI_03_ARADDR"},
						"ARBURST": { "actual": "AXI_03_ARBURST"},
						"ARID": { "actual": "AXI_03_ARID"},
						"ARLEN": { "actual": "AXI_03_ARLEN"},
						"ARREADY": { "actual": "AXI_03_ARREADY"},
						"ARSIZE": { "actual": "AXI_03_ARSIZE"},
						"ARVALID": { "actual": "AXI_03_ARVALID"},
						"AWADDR": { "actual": "AXI_03_AWADDR"},
						"AWBURST": { "actual": "AXI_03_AWBURST"},
						"AWID": { "actual": "AXI_03_AWID"},
						"AWLEN": { "actual": "AXI_03_AWLEN"},
						"AWREADY": { "actual": "AXI_03_AWREADY"},
						"AWSIZE": { "actual": "AXI_03_AWSIZE"},
						"AWVALID": { "actual": "AXI_03_AWVALID"},
						"BID": { "actual": "AXI_03_BID"},
						"BREADY": { "actual": "AXI_03_BREADY"},
						"BRESP": { "actual": "AXI_03_BRESP"},
						"BVALID": { "actual": "AXI_03_BVALID"},
						"RDATA": { "actual": "AXI_03_RDATA"},
						"RID": { "actual": "AXI_03_RID"},
						"RLAST": { "actual": "AXI_03_RLAST"},
						"RREADY": { "actual": "AXI_03_RREADY"},
						"RRESP": { "actual": "AXI_03_RRESP"},
						"RVALID": { "actual": "AXI_03_RVALID"},
						"WDATA": { "actual": "AXI_03_WDATA"},
						"WLAST": { "actual": "AXI_03_WLAST"},
						"WREADY": { "actual": "AXI_03_WREADY"},
						"WSTRB": { "actual": "AXI_03_WSTRB"},
						"WVALID": { "actual": "AXI_03_WVALID"}
					}
				},
				"/hbm_0/SAXI_16": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "AXI_16_ACLK"},
						"ARADDR": { "actual": "AXI_16_ARADDR"},
						"ARBURST": { "actual": "AXI_16_ARBURST"},
						"ARID": { "actual": "AXI_16_ARID"},
						"ARLEN": { "actual": "AXI_16_ARLEN"},
						"ARREADY": { "actual": "AXI_16_ARREADY"},
						"ARSIZE": { "actual": "AXI_16_ARSIZE"},
						"ARVALID": { "actual": "AXI_16_ARVALID"},
						"AWADDR": { "actual": "AXI_16_AWADDR"},
						"AWBURST": { "actual": "AXI_16_AWBURST"},
						"AWID": { "actual": "AXI_16_AWID"},
						"AWLEN": { "actual": "AXI_16_AWLEN"},
						"AWREADY": { "actual": "AXI_16_AWREADY"},
						"AWSIZE": { "actual": "AXI_16_AWSIZE"},
						"AWVALID": { "actual": "AXI_16_AWVALID"},
						"BID": { "actual": "AXI_16_BID"},
						"BREADY": { "actual": "AXI_16_BREADY"},
						"BRESP": { "actual": "AXI_16_BRESP"},
						"BVALID": { "actual": "AXI_16_BVALID"},
						"RDATA": { "actual": "AXI_16_RDATA"},
						"RID": { "actual": "AXI_16_RID"},
						"RLAST": { "actual": "AXI_16_RLAST"},
						"RREADY": { "actual": "AXI_16_RREADY"},
						"RRESP": { "actual": "AXI_16_RRESP"},
						"RVALID": { "actual": "AXI_16_RVALID"},
						"WDATA": { "actual": "AXI_16_WDATA"},
						"WLAST": { "actual": "AXI_16_WLAST"},
						"WREADY": { "actual": "AXI_16_WREADY"},
						"WSTRB": { "actual": "AXI_16_WSTRB"},
						"WVALID": { "actual": "AXI_16_WVALID"}
					}
				},
				"/hbm_0/SAXI_17": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "AXI_17_ACLK"},
						"ARADDR": { "actual": "AXI_17_ARADDR"},
						"ARBURST": { "actual": "AXI_17_ARBURST"},
						"ARID": { "actual": "AXI_17_ARID"},
						"ARLEN": { "actual": "AXI_17_ARLEN"},
						"ARREADY": { "actual": "AXI_17_ARREADY"},
						"ARSIZE": { "actual": "AXI_17_ARSIZE"},
						"ARVALID": { "actual": "AXI_17_ARVALID"},
						"AWADDR": { "actual": "AXI_17_AWADDR"},
						"AWBURST": { "actual": "AXI_17_AWBURST"},
						"AWID": { "actual": "AXI_17_AWID"},
						"AWLEN": { "actual": "AXI_17_AWLEN"},
						"AWREADY": { "actual": "AXI_17_AWREADY"},
						"AWSIZE": { "actual": "AXI_17_AWSIZE"},
						"AWVALID": { "actual": "AXI_17_AWVALID"},
						"BID": { "actual": "AXI_17_BID"},
						"BREADY": { "actual": "AXI_17_BREADY"},
						"BRESP": { "actual": "AXI_17_BRESP"},
						"BVALID": { "actual": "AXI_17_BVALID"},
						"RDATA": { "actual": "AXI_17_RDATA"},
						"RID": { "actual": "AXI_17_RID"},
						"RLAST": { "actual": "AXI_17_RLAST"},
						"RREADY": { "actual": "AXI_17_RREADY"},
						"RRESP": { "actual": "AXI_17_RRESP"},
						"RVALID": { "actual": "AXI_17_RVALID"},
						"WDATA": { "actual": "AXI_17_WDATA"},
						"WLAST": { "actual": "AXI_17_WLAST"},
						"WREADY": { "actual": "AXI_17_WREADY"},
						"WSTRB": { "actual": "AXI_17_WSTRB"},
						"WVALID": { "actual": "AXI_17_WVALID"}
					}
				},
				"/hbm_0/SAXI_18": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "AXI_18_ACLK"},
						"ARADDR": { "actual": "AXI_18_ARADDR"},
						"ARBURST": { "actual": "AXI_18_ARBURST"},
						"ARID": { "actual": "AXI_18_ARID"},
						"ARLEN": { "actual": "AXI_18_ARLEN"},
						"ARREADY": { "actual": "AXI_18_ARREADY"},
						"ARSIZE": { "actual": "AXI_18_ARSIZE"},
						"ARVALID": { "actual": "AXI_18_ARVALID"},
						"AWADDR": { "actual": "AXI_18_AWADDR"},
						"AWBURST": { "actual": "AXI_18_AWBURST"},
						"AWID": { "actual": "AXI_18_AWID"},
						"AWLEN": { "actual": "AXI_18_AWLEN"},
						"AWREADY": { "actual": "AXI_18_AWREADY"},
						"AWSIZE": { "actual": "AXI_18_AWSIZE"},
						"AWVALID": { "actual": "AXI_18_AWVALID"},
						"BID": { "actual": "AXI_18_BID"},
						"BREADY": { "actual": "AXI_18_BREADY"},
						"BRESP": { "actual": "AXI_18_BRESP"},
						"BVALID": { "actual": "AXI_18_BVALID"},
						"RDATA": { "actual": "AXI_18_RDATA"},
						"RID": { "actual": "AXI_18_RID"},
						"RLAST": { "actual": "AXI_18_RLAST"},
						"RREADY": { "actual": "AXI_18_RREADY"},
						"RRESP": { "actual": "AXI_18_RRESP"},
						"RVALID": { "actual": "AXI_18_RVALID"},
						"WDATA": { "actual": "AXI_18_WDATA"},
						"WLAST": { "actual": "AXI_18_WLAST"},
						"WREADY": { "actual": "AXI_18_WREADY"},
						"WSTRB": { "actual": "AXI_18_WSTRB"},
						"WVALID": { "actual": "AXI_18_WVALID"}
					}
				},
				"/hbm_0/SAXI_19": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "AXI_19_ACLK"},
						"ARADDR": { "actual": "AXI_19_ARADDR"},
						"ARBURST": { "actual": "AXI_19_ARBURST"},
						"ARID": { "actual": "AXI_19_ARID"},
						"ARLEN": { "actual": "AXI_19_ARLEN"},
						"ARREADY": { "actual": "AXI_19_ARREADY"},
						"ARSIZE": { "actual": "AXI_19_ARSIZE"},
						"ARVALID": { "actual": "AXI_19_ARVALID"},
						"AWADDR": { "actual": "AXI_19_AWADDR"},
						"AWBURST": { "actual": "AXI_19_AWBURST"},
						"AWID": { "actual": "AXI_19_AWID"},
						"AWLEN": { "actual": "AXI_19_AWLEN"},
						"AWREADY": { "actual": "AXI_19_AWREADY"},
						"AWSIZE": { "actual": "AXI_19_AWSIZE"},
						"AWVALID": { "actual": "AXI_19_AWVALID"},
						"BID": { "actual": "AXI_19_BID"},
						"BREADY": { "actual": "AXI_19_BREADY"},
						"BRESP": { "actual": "AXI_19_BRESP"},
						"BVALID": { "actual": "AXI_19_BVALID"},
						"RDATA": { "actual": "AXI_19_RDATA"},
						"RID": { "actual": "AXI_19_RID"},
						"RLAST": { "actual": "AXI_19_RLAST"},
						"RREADY": { "actual": "AXI_19_RREADY"},
						"RRESP": { "actual": "AXI_19_RRESP"},
						"RVALID": { "actual": "AXI_19_RVALID"},
						"WDATA": { "actual": "AXI_19_WDATA"},
						"WLAST": { "actual": "AXI_19_WLAST"},
						"WREADY": { "actual": "AXI_19_WREADY"},
						"WSTRB": { "actual": "AXI_19_WSTRB"},
						"WVALID": { "actual": "AXI_19_WVALID"}
					}
				},
				"/xdma_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/xdma_0/M_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "m_axil_araddr"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARPROT": { "actual": "m_axil_arprot"},
						"ARREADY": { "actual": "m_axil_arready"},
						"ARVALID": { "actual": "m_axil_arvalid"},
						"AWADDR": { "actual": "m_axil_awaddr"},
						"AWPROT": { "actual": "m_axil_awprot"},
						"AWREADY": { "actual": "m_axil_awready"},
						"AWVALID": { "actual": "m_axil_awvalid"},
						"BREADY": { "actual": "m_axil_bready"},
						"BRESP": { "actual": "m_axil_bresp"},
						"BVALID": { "actual": "m_axil_bvalid"},
						"RDATA": { "actual": "m_axil_rdata"},
						"RREADY": { "actual": "m_axil_rready"},
						"RRESP": { "actual": "m_axil_rresp"},
						"RVALID": { "actual": "m_axil_rvalid"},
						"WDATA": { "actual": "m_axil_wdata"},
						"WREADY": { "actual": "m_axil_wready"},
						"WSTRB": { "actual": "m_axil_wstrb"},
						"WVALID": { "actual": "m_axil_wvalid"}
					}
				}
			}
		}
	}
}
