NUM_SI 2
NUM_MI 12
NUM_CLKS 3
S00_AXI.CONFIG.NUM_READ_OUTSTANDING 32
S00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S00_AXI.CONFIG.HAS_BURST 0
S00_AXI.CONFIG.DATA_WIDTH 512
S00_AXI.CONFIG.DATAWIDTH 512
S00_AXI.CONFIG.PROTOCOL AXI4
S00_AXI.CONFIG.FREQ_HZ 250000000
S00_AXI.CONFIG.ID_WIDTH 4
S00_AXI.CONFIG.ADDR_WIDTH 64
S00_AXI.CONFIG.AWUSER_WIDTH 0
S00_AXI.CONFIG.ARUSER_WIDTH 0
S00_AXI.CONFIG.WUSER_WIDTH 0
S00_AXI.CONFIG.RUSER_WIDTH 0
S00_AXI.CONFIG.BUSER_WIDTH 0
S00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S00_AXI.CONFIG.HAS_LOCK 1
S00_AXI.CONFIG.HAS_PROT 1
S00_AXI.CONFIG.HAS_CACHE 1
S00_AXI.CONFIG.HAS_QOS 0
S00_AXI.CONFIG.HAS_REGION 0
S00_AXI.CONFIG.HAS_WSTRB 1
S00_AXI.CONFIG.HAS_BRESP 1
S00_AXI.CONFIG.HAS_RRESP 1
S00_AXI.CONFIG.MAX_BURST_LENGTH 256
S00_AXI.CONFIG.PHASE 0.0
S00_AXI.CONFIG.CLK_DOMAIN u280_xdma_xdma_0_1_axi_aclk
S00_AXI.CONFIG.NUM_READ_THREADS 1
S00_AXI.CONFIG.NUM_WRITE_THREADS 1
S00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.INSERT_VIP 0
S01_AXI.CONFIG.DATA_WIDTH 512
S01_AXI.CONFIG.DATAWIDTH 512
S01_AXI.CONFIG.PROTOCOL AXI4
S01_AXI.CONFIG.FREQ_HZ 250000000
S01_AXI.CONFIG.ID_WIDTH 4
S01_AXI.CONFIG.ADDR_WIDTH 64
S01_AXI.CONFIG.AWUSER_WIDTH 0
S01_AXI.CONFIG.ARUSER_WIDTH 0
S01_AXI.CONFIG.WUSER_WIDTH 0
S01_AXI.CONFIG.RUSER_WIDTH 0
S01_AXI.CONFIG.BUSER_WIDTH 0
S01_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S01_AXI.CONFIG.HAS_BURST 1
S01_AXI.CONFIG.HAS_LOCK 1
S01_AXI.CONFIG.HAS_PROT 1
S01_AXI.CONFIG.HAS_CACHE 1
S01_AXI.CONFIG.HAS_QOS 1
S01_AXI.CONFIG.HAS_REGION 1
S01_AXI.CONFIG.HAS_WSTRB 1
S01_AXI.CONFIG.HAS_BRESP 1
S01_AXI.CONFIG.HAS_RRESP 1
S01_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S01_AXI.CONFIG.NUM_READ_OUTSTANDING 32
S01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S01_AXI.CONFIG.MAX_BURST_LENGTH 256
S01_AXI.CONFIG.PHASE 0.0
S01_AXI.CONFIG.CLK_DOMAIN u280_xdma_xdma_0_1_axi_aclk
S01_AXI.CONFIG.NUM_READ_THREADS 1
S01_AXI.CONFIG.NUM_WRITE_THREADS 1
S01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S01_AXI.CONFIG.INSERT_VIP 0
M00_AXI.CONFIG.FREQ_HZ 300000000
M00_AXI.CONFIG.DATA_WIDTH 512
M00_AXI.CONFIG.DATAWIDTH 512
M00_AXI.CONFIG.PROTOCOL AXI4
M00_AXI.CONFIG.ID_WIDTH 1
M00_AXI.CONFIG.ADDR_WIDTH 34
M00_AXI.CONFIG.AWUSER_WIDTH 0
M00_AXI.CONFIG.ARUSER_WIDTH 0
M00_AXI.CONFIG.WUSER_WIDTH 0
M00_AXI.CONFIG.RUSER_WIDTH 0
M00_AXI.CONFIG.BUSER_WIDTH 0
M00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M00_AXI.CONFIG.HAS_BURST 1
M00_AXI.CONFIG.HAS_LOCK 1
M00_AXI.CONFIG.HAS_PROT 1
M00_AXI.CONFIG.HAS_CACHE 1
M00_AXI.CONFIG.HAS_QOS 1
M00_AXI.CONFIG.HAS_REGION 0
M00_AXI.CONFIG.HAS_WSTRB 1
M00_AXI.CONFIG.HAS_BRESP 1
M00_AXI.CONFIG.HAS_RRESP 1
M00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M00_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M00_AXI.CONFIG.MAX_BURST_LENGTH 256
M00_AXI.CONFIG.PHASE 0.00
M00_AXI.CONFIG.CLK_DOMAIN u280_xdma_ddr4_0_1_c0_ddr4_ui_clk
M00_AXI.CONFIG.NUM_READ_THREADS 1
M00_AXI.CONFIG.NUM_WRITE_THREADS 1
M00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.INSERT_VIP 0
M01_AXI.CONFIG.FREQ_HZ 300000000
M01_AXI.CONFIG.DATA_WIDTH 32
M01_AXI.CONFIG.DATAWIDTH 32
M01_AXI.CONFIG.PROTOCOL AXI4LITE
M01_AXI.CONFIG.ID_WIDTH 0
M01_AXI.CONFIG.ADDR_WIDTH 32
M01_AXI.CONFIG.AWUSER_WIDTH 0
M01_AXI.CONFIG.ARUSER_WIDTH 0
M01_AXI.CONFIG.WUSER_WIDTH 0
M01_AXI.CONFIG.RUSER_WIDTH 0
M01_AXI.CONFIG.BUSER_WIDTH 0
M01_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M01_AXI.CONFIG.HAS_BURST 0
M01_AXI.CONFIG.HAS_LOCK 0
M01_AXI.CONFIG.HAS_PROT 0
M01_AXI.CONFIG.HAS_CACHE 0
M01_AXI.CONFIG.HAS_QOS 0
M01_AXI.CONFIG.HAS_REGION 0
M01_AXI.CONFIG.HAS_WSTRB 0
M01_AXI.CONFIG.HAS_BRESP 1
M01_AXI.CONFIG.HAS_RRESP 1
M01_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M01_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M01_AXI.CONFIG.MAX_BURST_LENGTH 256
M01_AXI.CONFIG.PHASE 0.00
M01_AXI.CONFIG.CLK_DOMAIN u280_xdma_ddr4_0_1_c0_ddr4_ui_clk
M01_AXI.CONFIG.NUM_READ_THREADS 1
M01_AXI.CONFIG.NUM_WRITE_THREADS 1
M01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.INSERT_VIP 0
M02_AXI.CONFIG.FREQ_HZ 300000000
M02_AXI.CONFIG.DATA_WIDTH 512
M02_AXI.CONFIG.DATAWIDTH 512
M02_AXI.CONFIG.PROTOCOL AXI4
M02_AXI.CONFIG.ID_WIDTH 1
M02_AXI.CONFIG.ADDR_WIDTH 34
M02_AXI.CONFIG.AWUSER_WIDTH 0
M02_AXI.CONFIG.ARUSER_WIDTH 0
M02_AXI.CONFIG.WUSER_WIDTH 0
M02_AXI.CONFIG.RUSER_WIDTH 0
M02_AXI.CONFIG.BUSER_WIDTH 0
M02_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M02_AXI.CONFIG.HAS_BURST 1
M02_AXI.CONFIG.HAS_LOCK 1
M02_AXI.CONFIG.HAS_PROT 1
M02_AXI.CONFIG.HAS_CACHE 1
M02_AXI.CONFIG.HAS_QOS 1
M02_AXI.CONFIG.HAS_REGION 0
M02_AXI.CONFIG.HAS_WSTRB 1
M02_AXI.CONFIG.HAS_BRESP 1
M02_AXI.CONFIG.HAS_RRESP 1
M02_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M02_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M02_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M02_AXI.CONFIG.MAX_BURST_LENGTH 256
M02_AXI.CONFIG.PHASE 0.00
M02_AXI.CONFIG.CLK_DOMAIN u280_xdma_ddr4_1_0_c0_ddr4_ui_clk
M02_AXI.CONFIG.NUM_READ_THREADS 1
M02_AXI.CONFIG.NUM_WRITE_THREADS 1
M02_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.INSERT_VIP 0
M03_AXI.CONFIG.FREQ_HZ 300000000
M03_AXI.CONFIG.DATA_WIDTH 32
M03_AXI.CONFIG.DATAWIDTH 32
M03_AXI.CONFIG.PROTOCOL AXI4LITE
M03_AXI.CONFIG.ID_WIDTH 0
M03_AXI.CONFIG.ADDR_WIDTH 32
M03_AXI.CONFIG.AWUSER_WIDTH 0
M03_AXI.CONFIG.ARUSER_WIDTH 0
M03_AXI.CONFIG.WUSER_WIDTH 0
M03_AXI.CONFIG.RUSER_WIDTH 0
M03_AXI.CONFIG.BUSER_WIDTH 0
M03_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M03_AXI.CONFIG.HAS_BURST 0
M03_AXI.CONFIG.HAS_LOCK 0
M03_AXI.CONFIG.HAS_PROT 0
M03_AXI.CONFIG.HAS_CACHE 0
M03_AXI.CONFIG.HAS_QOS 0
M03_AXI.CONFIG.HAS_REGION 0
M03_AXI.CONFIG.HAS_WSTRB 0
M03_AXI.CONFIG.HAS_BRESP 1
M03_AXI.CONFIG.HAS_RRESP 1
M03_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M03_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M03_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M03_AXI.CONFIG.MAX_BURST_LENGTH 256
M03_AXI.CONFIG.PHASE 0.00
M03_AXI.CONFIG.CLK_DOMAIN u280_xdma_ddr4_1_0_c0_ddr4_ui_clk
M03_AXI.CONFIG.NUM_READ_THREADS 1
M03_AXI.CONFIG.NUM_WRITE_THREADS 1
M03_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.INSERT_VIP 0
M04_AXI.CONFIG.DATA_WIDTH 256
M04_AXI.CONFIG.DATAWIDTH 256
M04_AXI.CONFIG.PROTOCOL AXI3
M04_AXI.CONFIG.FREQ_HZ 250000000
M04_AXI.CONFIG.ID_WIDTH 6
M04_AXI.CONFIG.ADDR_WIDTH 33
M04_AXI.CONFIG.AWUSER_WIDTH 0
M04_AXI.CONFIG.ARUSER_WIDTH 0
M04_AXI.CONFIG.WUSER_WIDTH 0
M04_AXI.CONFIG.RUSER_WIDTH 0
M04_AXI.CONFIG.BUSER_WIDTH 0
M04_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M04_AXI.CONFIG.HAS_BURST 1
M04_AXI.CONFIG.HAS_LOCK 0
M04_AXI.CONFIG.HAS_PROT 0
M04_AXI.CONFIG.HAS_CACHE 0
M04_AXI.CONFIG.HAS_QOS 0
M04_AXI.CONFIG.HAS_REGION 0
M04_AXI.CONFIG.HAS_WSTRB 1
M04_AXI.CONFIG.HAS_BRESP 1
M04_AXI.CONFIG.HAS_RRESP 1
M04_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
M04_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M04_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M04_AXI.CONFIG.MAX_BURST_LENGTH 16
M04_AXI.CONFIG.PHASE 0.0
M04_AXI.CONFIG.CLK_DOMAIN u280_xdma_xdma_0_1_axi_aclk
M04_AXI.CONFIG.NUM_READ_THREADS 1
M04_AXI.CONFIG.NUM_WRITE_THREADS 1
M04_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M04_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M04_AXI.CONFIG.INSERT_VIP 0
M05_AXI.CONFIG.DATA_WIDTH 256
M05_AXI.CONFIG.DATAWIDTH 256
M05_AXI.CONFIG.PROTOCOL AXI3
M05_AXI.CONFIG.FREQ_HZ 250000000
M05_AXI.CONFIG.ID_WIDTH 6
M05_AXI.CONFIG.ADDR_WIDTH 33
M05_AXI.CONFIG.AWUSER_WIDTH 0
M05_AXI.CONFIG.ARUSER_WIDTH 0
M05_AXI.CONFIG.WUSER_WIDTH 0
M05_AXI.CONFIG.RUSER_WIDTH 0
M05_AXI.CONFIG.BUSER_WIDTH 0
M05_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M05_AXI.CONFIG.HAS_BURST 1
M05_AXI.CONFIG.HAS_LOCK 0
M05_AXI.CONFIG.HAS_PROT 0
M05_AXI.CONFIG.HAS_CACHE 0
M05_AXI.CONFIG.HAS_QOS 0
M05_AXI.CONFIG.HAS_REGION 0
M05_AXI.CONFIG.HAS_WSTRB 1
M05_AXI.CONFIG.HAS_BRESP 1
M05_AXI.CONFIG.HAS_RRESP 1
M05_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
M05_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M05_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M05_AXI.CONFIG.MAX_BURST_LENGTH 16
M05_AXI.CONFIG.PHASE 0.0
M05_AXI.CONFIG.CLK_DOMAIN u280_xdma_xdma_0_1_axi_aclk
M05_AXI.CONFIG.NUM_READ_THREADS 1
M05_AXI.CONFIG.NUM_WRITE_THREADS 1
M05_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M05_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M05_AXI.CONFIG.INSERT_VIP 0
M06_AXI.CONFIG.DATA_WIDTH 256
M06_AXI.CONFIG.DATAWIDTH 256
M06_AXI.CONFIG.PROTOCOL AXI3
M06_AXI.CONFIG.FREQ_HZ 250000000
M06_AXI.CONFIG.ID_WIDTH 6
M06_AXI.CONFIG.ADDR_WIDTH 33
M06_AXI.CONFIG.AWUSER_WIDTH 0
M06_AXI.CONFIG.ARUSER_WIDTH 0
M06_AXI.CONFIG.WUSER_WIDTH 0
M06_AXI.CONFIG.RUSER_WIDTH 0
M06_AXI.CONFIG.BUSER_WIDTH 0
M06_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M06_AXI.CONFIG.HAS_BURST 1
M06_AXI.CONFIG.HAS_LOCK 0
M06_AXI.CONFIG.HAS_PROT 0
M06_AXI.CONFIG.HAS_CACHE 0
M06_AXI.CONFIG.HAS_QOS 0
M06_AXI.CONFIG.HAS_REGION 0
M06_AXI.CONFIG.HAS_WSTRB 1
M06_AXI.CONFIG.HAS_BRESP 1
M06_AXI.CONFIG.HAS_RRESP 1
M06_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
M06_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M06_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M06_AXI.CONFIG.MAX_BURST_LENGTH 16
M06_AXI.CONFIG.PHASE 0.0
M06_AXI.CONFIG.CLK_DOMAIN u280_xdma_xdma_0_1_axi_aclk
M06_AXI.CONFIG.NUM_READ_THREADS 1
M06_AXI.CONFIG.NUM_WRITE_THREADS 1
M06_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M06_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M06_AXI.CONFIG.INSERT_VIP 0
M07_AXI.CONFIG.DATA_WIDTH 256
M07_AXI.CONFIG.DATAWIDTH 256
M07_AXI.CONFIG.PROTOCOL AXI3
M07_AXI.CONFIG.FREQ_HZ 250000000
M07_AXI.CONFIG.ID_WIDTH 6
M07_AXI.CONFIG.ADDR_WIDTH 33
M07_AXI.CONFIG.AWUSER_WIDTH 0
M07_AXI.CONFIG.ARUSER_WIDTH 0
M07_AXI.CONFIG.WUSER_WIDTH 0
M07_AXI.CONFIG.RUSER_WIDTH 0
M07_AXI.CONFIG.BUSER_WIDTH 0
M07_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M07_AXI.CONFIG.HAS_BURST 1
M07_AXI.CONFIG.HAS_LOCK 0
M07_AXI.CONFIG.HAS_PROT 0
M07_AXI.CONFIG.HAS_CACHE 0
M07_AXI.CONFIG.HAS_QOS 0
M07_AXI.CONFIG.HAS_REGION 0
M07_AXI.CONFIG.HAS_WSTRB 1
M07_AXI.CONFIG.HAS_BRESP 1
M07_AXI.CONFIG.HAS_RRESP 1
M07_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
M07_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M07_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M07_AXI.CONFIG.MAX_BURST_LENGTH 16
M07_AXI.CONFIG.PHASE 0.0
M07_AXI.CONFIG.CLK_DOMAIN u280_xdma_xdma_0_1_axi_aclk
M07_AXI.CONFIG.NUM_READ_THREADS 1
M07_AXI.CONFIG.NUM_WRITE_THREADS 1
M07_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M07_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M07_AXI.CONFIG.INSERT_VIP 0
M08_AXI.CONFIG.DATA_WIDTH 256
M08_AXI.CONFIG.DATAWIDTH 256
M08_AXI.CONFIG.PROTOCOL AXI3
M08_AXI.CONFIG.FREQ_HZ 250000000
M08_AXI.CONFIG.ID_WIDTH 6
M08_AXI.CONFIG.ADDR_WIDTH 33
M08_AXI.CONFIG.AWUSER_WIDTH 0
M08_AXI.CONFIG.ARUSER_WIDTH 0
M08_AXI.CONFIG.WUSER_WIDTH 0
M08_AXI.CONFIG.RUSER_WIDTH 0
M08_AXI.CONFIG.BUSER_WIDTH 0
M08_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M08_AXI.CONFIG.HAS_BURST 1
M08_AXI.CONFIG.HAS_LOCK 0
M08_AXI.CONFIG.HAS_PROT 0
M08_AXI.CONFIG.HAS_CACHE 0
M08_AXI.CONFIG.HAS_QOS 0
M08_AXI.CONFIG.HAS_REGION 0
M08_AXI.CONFIG.HAS_WSTRB 1
M08_AXI.CONFIG.HAS_BRESP 1
M08_AXI.CONFIG.HAS_RRESP 1
M08_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
M08_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M08_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M08_AXI.CONFIG.MAX_BURST_LENGTH 16
M08_AXI.CONFIG.PHASE 0.0
M08_AXI.CONFIG.CLK_DOMAIN u280_xdma_xdma_0_1_axi_aclk
M08_AXI.CONFIG.NUM_READ_THREADS 1
M08_AXI.CONFIG.NUM_WRITE_THREADS 1
M08_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M08_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M08_AXI.CONFIG.INSERT_VIP 0
M09_AXI.CONFIG.DATA_WIDTH 256
M09_AXI.CONFIG.DATAWIDTH 256
M09_AXI.CONFIG.PROTOCOL AXI3
M09_AXI.CONFIG.FREQ_HZ 250000000
M09_AXI.CONFIG.ID_WIDTH 6
M09_AXI.CONFIG.ADDR_WIDTH 33
M09_AXI.CONFIG.AWUSER_WIDTH 0
M09_AXI.CONFIG.ARUSER_WIDTH 0
M09_AXI.CONFIG.WUSER_WIDTH 0
M09_AXI.CONFIG.RUSER_WIDTH 0
M09_AXI.CONFIG.BUSER_WIDTH 0
M09_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M09_AXI.CONFIG.HAS_BURST 1
M09_AXI.CONFIG.HAS_LOCK 0
M09_AXI.CONFIG.HAS_PROT 0
M09_AXI.CONFIG.HAS_CACHE 0
M09_AXI.CONFIG.HAS_QOS 0
M09_AXI.CONFIG.HAS_REGION 0
M09_AXI.CONFIG.HAS_WSTRB 1
M09_AXI.CONFIG.HAS_BRESP 1
M09_AXI.CONFIG.HAS_RRESP 1
M09_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
M09_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M09_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M09_AXI.CONFIG.MAX_BURST_LENGTH 16
M09_AXI.CONFIG.PHASE 0.0
M09_AXI.CONFIG.CLK_DOMAIN u280_xdma_xdma_0_1_axi_aclk
M09_AXI.CONFIG.NUM_READ_THREADS 1
M09_AXI.CONFIG.NUM_WRITE_THREADS 1
M09_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M09_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M09_AXI.CONFIG.INSERT_VIP 0
M10_AXI.CONFIG.DATA_WIDTH 256
M10_AXI.CONFIG.DATAWIDTH 256
M10_AXI.CONFIG.PROTOCOL AXI3
M10_AXI.CONFIG.FREQ_HZ 250000000
M10_AXI.CONFIG.ID_WIDTH 6
M10_AXI.CONFIG.ADDR_WIDTH 33
M10_AXI.CONFIG.AWUSER_WIDTH 0
M10_AXI.CONFIG.ARUSER_WIDTH 0
M10_AXI.CONFIG.WUSER_WIDTH 0
M10_AXI.CONFIG.RUSER_WIDTH 0
M10_AXI.CONFIG.BUSER_WIDTH 0
M10_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M10_AXI.CONFIG.HAS_BURST 1
M10_AXI.CONFIG.HAS_LOCK 0
M10_AXI.CONFIG.HAS_PROT 0
M10_AXI.CONFIG.HAS_CACHE 0
M10_AXI.CONFIG.HAS_QOS 0
M10_AXI.CONFIG.HAS_REGION 0
M10_AXI.CONFIG.HAS_WSTRB 1
M10_AXI.CONFIG.HAS_BRESP 1
M10_AXI.CONFIG.HAS_RRESP 1
M10_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
M10_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M10_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M10_AXI.CONFIG.MAX_BURST_LENGTH 16
M10_AXI.CONFIG.PHASE 0.0
M10_AXI.CONFIG.CLK_DOMAIN u280_xdma_xdma_0_1_axi_aclk
M10_AXI.CONFIG.NUM_READ_THREADS 1
M10_AXI.CONFIG.NUM_WRITE_THREADS 1
M10_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M10_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M10_AXI.CONFIG.INSERT_VIP 0
M11_AXI.CONFIG.DATA_WIDTH 256
M11_AXI.CONFIG.DATAWIDTH 256
M11_AXI.CONFIG.PROTOCOL AXI3
M11_AXI.CONFIG.FREQ_HZ 250000000
M11_AXI.CONFIG.ID_WIDTH 6
M11_AXI.CONFIG.ADDR_WIDTH 33
M11_AXI.CONFIG.AWUSER_WIDTH 0
M11_AXI.CONFIG.ARUSER_WIDTH 0
M11_AXI.CONFIG.WUSER_WIDTH 0
M11_AXI.CONFIG.RUSER_WIDTH 0
M11_AXI.CONFIG.BUSER_WIDTH 0
M11_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M11_AXI.CONFIG.HAS_BURST 1
M11_AXI.CONFIG.HAS_LOCK 0
M11_AXI.CONFIG.HAS_PROT 0
M11_AXI.CONFIG.HAS_CACHE 0
M11_AXI.CONFIG.HAS_QOS 0
M11_AXI.CONFIG.HAS_REGION 0
M11_AXI.CONFIG.HAS_WSTRB 1
M11_AXI.CONFIG.HAS_BRESP 1
M11_AXI.CONFIG.HAS_RRESP 1
M11_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
M11_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M11_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M11_AXI.CONFIG.MAX_BURST_LENGTH 16
M11_AXI.CONFIG.PHASE 0.0
M11_AXI.CONFIG.CLK_DOMAIN u280_xdma_xdma_0_1_axi_aclk
M11_AXI.CONFIG.NUM_READ_THREADS 1
M11_AXI.CONFIG.NUM_WRITE_THREADS 1
M11_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M11_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M11_AXI.CONFIG.INSERT_VIP 0
M00_AXI.IS_CASCADED 0
M01_AXI.IS_CASCADED 0
M02_AXI.IS_CASCADED 0
M03_AXI.IS_CASCADED 0
M04_AXI.IS_CASCADED 0
M05_AXI.IS_CASCADED 0
M06_AXI.IS_CASCADED 0
M07_AXI.IS_CASCADED 0
M08_AXI.IS_CASCADED 0
M09_AXI.IS_CASCADED 0
M10_AXI.IS_CASCADED 0
M11_AXI.IS_CASCADED 0
S00_AXI.IS_CASCADED 0
S01_AXI.IS_CASCADED 0
S00_AXI.NUM_SEG 12
S00_AXI.SEG000.BASE_ADDR 0x0000000000000000
S00_AXI.SEG000.SIZE 34
S00_AXI.SEG000.SUPPORTS_READ 1
S00_AXI.SEG000.SUPPORTS_WRITE 1
S00_AXI.SEG000.SECURE_READ 0
S00_AXI.SEG000.SECURE_WRITE 0
S00_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG000.PROTOCOL AXI4
S00_AXI.SEG000.DATA_WIDTH 512
S00_AXI.SEG001.BASE_ADDR 0x0000000400000000
S00_AXI.SEG001.SIZE 34
S00_AXI.SEG001.SUPPORTS_READ 1
S00_AXI.SEG001.SUPPORTS_WRITE 1
S00_AXI.SEG001.SECURE_READ 0
S00_AXI.SEG001.SECURE_WRITE 0
S00_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000010
S00_AXI.SEG001.PROTOCOL AXI4
S00_AXI.SEG001.DATA_WIDTH 512
S00_AXI.SEG002.BASE_ADDR 0x0000000800000000
S00_AXI.SEG002.SIZE 20
S00_AXI.SEG002.SUPPORTS_READ 1
S00_AXI.SEG002.SUPPORTS_WRITE 1
S00_AXI.SEG002.SECURE_READ 0
S00_AXI.SEG002.SECURE_WRITE 0
S00_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S00_AXI.SEG002.PROTOCOL AXI4LITE
S00_AXI.SEG002.DATA_WIDTH 32
S00_AXI.SEG003.BASE_ADDR 0x0000000800100000
S00_AXI.SEG003.SIZE 20
S00_AXI.SEG003.SUPPORTS_READ 1
S00_AXI.SEG003.SUPPORTS_WRITE 1
S00_AXI.SEG003.SECURE_READ 0
S00_AXI.SEG003.SECURE_WRITE 0
S00_AXI.SEG003.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000011
S00_AXI.SEG003.PROTOCOL AXI4LITE
S00_AXI.SEG003.DATA_WIDTH 32
S00_AXI.SEG004.BASE_ADDR 0x0000001000000000
S00_AXI.SEG004.SIZE 28
S00_AXI.SEG004.SUPPORTS_READ 1
S00_AXI.SEG004.SUPPORTS_WRITE 1
S00_AXI.SEG004.SECURE_READ 0
S00_AXI.SEG004.SECURE_WRITE 0
S00_AXI.SEG004.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000100
S00_AXI.SEG004.PROTOCOL AXI3
S00_AXI.SEG004.DATA_WIDTH 256
S00_AXI.SEG005.BASE_ADDR 0x0000001010000000
S00_AXI.SEG005.SIZE 28
S00_AXI.SEG005.SUPPORTS_READ 1
S00_AXI.SEG005.SUPPORTS_WRITE 1
S00_AXI.SEG005.SECURE_READ 0
S00_AXI.SEG005.SECURE_WRITE 0
S00_AXI.SEG005.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000101
S00_AXI.SEG005.PROTOCOL AXI3
S00_AXI.SEG005.DATA_WIDTH 256
S00_AXI.SEG006.BASE_ADDR 0x0000001020000000
S00_AXI.SEG006.SIZE 28
S00_AXI.SEG006.SUPPORTS_READ 1
S00_AXI.SEG006.SUPPORTS_WRITE 1
S00_AXI.SEG006.SECURE_READ 0
S00_AXI.SEG006.SECURE_WRITE 0
S00_AXI.SEG006.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000110
S00_AXI.SEG006.PROTOCOL AXI3
S00_AXI.SEG006.DATA_WIDTH 256
S00_AXI.SEG007.BASE_ADDR 0x0000001030000000
S00_AXI.SEG007.SIZE 28
S00_AXI.SEG007.SUPPORTS_READ 1
S00_AXI.SEG007.SUPPORTS_WRITE 1
S00_AXI.SEG007.SECURE_READ 0
S00_AXI.SEG007.SECURE_WRITE 0
S00_AXI.SEG007.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000111
S00_AXI.SEG007.PROTOCOL AXI3
S00_AXI.SEG007.DATA_WIDTH 256
S00_AXI.SEG008.BASE_ADDR 0x0000001100000000
S00_AXI.SEG008.SIZE 28
S00_AXI.SEG008.SUPPORTS_READ 1
S00_AXI.SEG008.SUPPORTS_WRITE 1
S00_AXI.SEG008.SECURE_READ 0
S00_AXI.SEG008.SECURE_WRITE 0
S00_AXI.SEG008.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001000
S00_AXI.SEG008.PROTOCOL AXI3
S00_AXI.SEG008.DATA_WIDTH 256
S00_AXI.SEG009.BASE_ADDR 0x0000001110000000
S00_AXI.SEG009.SIZE 28
S00_AXI.SEG009.SUPPORTS_READ 1
S00_AXI.SEG009.SUPPORTS_WRITE 1
S00_AXI.SEG009.SECURE_READ 0
S00_AXI.SEG009.SECURE_WRITE 0
S00_AXI.SEG009.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001001
S00_AXI.SEG009.PROTOCOL AXI3
S00_AXI.SEG009.DATA_WIDTH 256
S00_AXI.SEG010.BASE_ADDR 0x0000001120000000
S00_AXI.SEG010.SIZE 28
S00_AXI.SEG010.SUPPORTS_READ 1
S00_AXI.SEG010.SUPPORTS_WRITE 1
S00_AXI.SEG010.SECURE_READ 0
S00_AXI.SEG010.SECURE_WRITE 0
S00_AXI.SEG010.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001010
S00_AXI.SEG010.PROTOCOL AXI3
S00_AXI.SEG010.DATA_WIDTH 256
S00_AXI.SEG011.BASE_ADDR 0x0000001130000000
S00_AXI.SEG011.SIZE 28
S00_AXI.SEG011.SUPPORTS_READ 1
S00_AXI.SEG011.SUPPORTS_WRITE 1
S00_AXI.SEG011.SECURE_READ 0
S00_AXI.SEG011.SECURE_WRITE 0
S00_AXI.SEG011.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001011
S00_AXI.SEG011.PROTOCOL AXI3
S00_AXI.SEG011.DATA_WIDTH 256
S01_AXI.NUM_SEG 12
S01_AXI.SEG000.BASE_ADDR 0x0000000000000000
S01_AXI.SEG000.SIZE 34
S01_AXI.SEG000.SUPPORTS_READ 1
S01_AXI.SEG000.SUPPORTS_WRITE 1
S01_AXI.SEG000.SECURE_READ 0
S01_AXI.SEG000.SECURE_WRITE 0
S01_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S01_AXI.SEG000.PROTOCOL AXI4
S01_AXI.SEG000.DATA_WIDTH 512
S01_AXI.SEG001.BASE_ADDR 0x0000000400000000
S01_AXI.SEG001.SIZE 34
S01_AXI.SEG001.SUPPORTS_READ 1
S01_AXI.SEG001.SUPPORTS_WRITE 1
S01_AXI.SEG001.SECURE_READ 0
S01_AXI.SEG001.SECURE_WRITE 0
S01_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000010
S01_AXI.SEG001.PROTOCOL AXI4
S01_AXI.SEG001.DATA_WIDTH 512
S01_AXI.SEG002.BASE_ADDR 0x0000000800000000
S01_AXI.SEG002.SIZE 20
S01_AXI.SEG002.SUPPORTS_READ 1
S01_AXI.SEG002.SUPPORTS_WRITE 1
S01_AXI.SEG002.SECURE_READ 0
S01_AXI.SEG002.SECURE_WRITE 0
S01_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S01_AXI.SEG002.PROTOCOL AXI4LITE
S01_AXI.SEG002.DATA_WIDTH 32
S01_AXI.SEG003.BASE_ADDR 0x0000000800100000
S01_AXI.SEG003.SIZE 20
S01_AXI.SEG003.SUPPORTS_READ 1
S01_AXI.SEG003.SUPPORTS_WRITE 1
S01_AXI.SEG003.SECURE_READ 0
S01_AXI.SEG003.SECURE_WRITE 0
S01_AXI.SEG003.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000011
S01_AXI.SEG003.PROTOCOL AXI4LITE
S01_AXI.SEG003.DATA_WIDTH 32
S01_AXI.SEG004.BASE_ADDR 0x0000001000000000
S01_AXI.SEG004.SIZE 28
S01_AXI.SEG004.SUPPORTS_READ 1
S01_AXI.SEG004.SUPPORTS_WRITE 1
S01_AXI.SEG004.SECURE_READ 0
S01_AXI.SEG004.SECURE_WRITE 0
S01_AXI.SEG004.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000100
S01_AXI.SEG004.PROTOCOL AXI3
S01_AXI.SEG004.DATA_WIDTH 256
S01_AXI.SEG005.BASE_ADDR 0x0000001010000000
S01_AXI.SEG005.SIZE 28
S01_AXI.SEG005.SUPPORTS_READ 1
S01_AXI.SEG005.SUPPORTS_WRITE 1
S01_AXI.SEG005.SECURE_READ 0
S01_AXI.SEG005.SECURE_WRITE 0
S01_AXI.SEG005.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000101
S01_AXI.SEG005.PROTOCOL AXI3
S01_AXI.SEG005.DATA_WIDTH 256
S01_AXI.SEG006.BASE_ADDR 0x0000001020000000
S01_AXI.SEG006.SIZE 28
S01_AXI.SEG006.SUPPORTS_READ 1
S01_AXI.SEG006.SUPPORTS_WRITE 1
S01_AXI.SEG006.SECURE_READ 0
S01_AXI.SEG006.SECURE_WRITE 0
S01_AXI.SEG006.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000110
S01_AXI.SEG006.PROTOCOL AXI3
S01_AXI.SEG006.DATA_WIDTH 256
S01_AXI.SEG007.BASE_ADDR 0x0000001030000000
S01_AXI.SEG007.SIZE 28
S01_AXI.SEG007.SUPPORTS_READ 1
S01_AXI.SEG007.SUPPORTS_WRITE 1
S01_AXI.SEG007.SECURE_READ 0
S01_AXI.SEG007.SECURE_WRITE 0
S01_AXI.SEG007.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000111
S01_AXI.SEG007.PROTOCOL AXI3
S01_AXI.SEG007.DATA_WIDTH 256
S01_AXI.SEG008.BASE_ADDR 0x0000001100000000
S01_AXI.SEG008.SIZE 28
S01_AXI.SEG008.SUPPORTS_READ 1
S01_AXI.SEG008.SUPPORTS_WRITE 1
S01_AXI.SEG008.SECURE_READ 0
S01_AXI.SEG008.SECURE_WRITE 0
S01_AXI.SEG008.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001000
S01_AXI.SEG008.PROTOCOL AXI3
S01_AXI.SEG008.DATA_WIDTH 256
S01_AXI.SEG009.BASE_ADDR 0x0000001110000000
S01_AXI.SEG009.SIZE 28
S01_AXI.SEG009.SUPPORTS_READ 1
S01_AXI.SEG009.SUPPORTS_WRITE 1
S01_AXI.SEG009.SECURE_READ 0
S01_AXI.SEG009.SECURE_WRITE 0
S01_AXI.SEG009.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001001
S01_AXI.SEG009.PROTOCOL AXI3
S01_AXI.SEG009.DATA_WIDTH 256
S01_AXI.SEG010.BASE_ADDR 0x0000001120000000
S01_AXI.SEG010.SIZE 28
S01_AXI.SEG010.SUPPORTS_READ 1
S01_AXI.SEG010.SUPPORTS_WRITE 1
S01_AXI.SEG010.SECURE_READ 0
S01_AXI.SEG010.SECURE_WRITE 0
S01_AXI.SEG010.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001010
S01_AXI.SEG010.PROTOCOL AXI3
S01_AXI.SEG010.DATA_WIDTH 256
S01_AXI.SEG011.BASE_ADDR 0x0000001130000000
S01_AXI.SEG011.SIZE 28
S01_AXI.SEG011.SUPPORTS_READ 1
S01_AXI.SEG011.SUPPORTS_WRITE 1
S01_AXI.SEG011.SECURE_READ 0
S01_AXI.SEG011.SECURE_WRITE 0
S01_AXI.SEG011.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001011
S01_AXI.SEG011.PROTOCOL AXI3
S01_AXI.SEG011.DATA_WIDTH 256
